{
  "name": "discord-bot-fr",
  "version": "1.0.0",
  "description": "Bot Discord avec stats de joueurs, système de bienvenue et intégration OpenAI",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "deploy": "node deploy-commands.js"
  },
  "keywords": ["discord", "bot", "mongodb", "openai"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.14.1",
    "mongoose": "^8.1.1",
    "openai": "^4.26.0",
    "dotenv": "^16.4.1"
  }
}
